# ExpenseWebApi-C37

./: ExpenseWebApi.sln
ExpenseWebApi/: ExpenseWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseWebApi/Controllers/: EmployeesController.cs  ExpenselinesController.cs  ExpensesController.cs  ItemsController.cs  WeatherForecastController.cs
ExpenseWebApi/Migrations/: 20220517183853_Init.Designer.cs  20220517183853_Init.cs  20220518131548_fixed-customer-email-name.Designer.cs  20220518131548_fixed-customer-email-name.cs  20220518132106_added-expenses-due-paid-to-employee.Designer.cs  20220518132106_added-expenses-due-paid-to-employee.cs  ExpenseDbContextModelSnapshot.cs
ExpenseWebApi/Models/: Employee.cs  Expense.cs  ExpenseDbContext.cs  Expenseline.cs  Item.cs
ExpenseWebApi/Properties/: launchSettings.json
